<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutorial DOM Manipulation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="judul">
      <h1>Contoh Penggunaan Dom</h1>
    </div>
    <div id="sisip"></div>
    <div id="bungkus">
      <ul id="menu">
        <li>Halaman Utama</li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </div>
    <div id="fungsi">
      <h2>Fungsi DOM</h2>
    </div>
    <div id="coba-fungsi">
      <ol>
        <li><a href="JavaScript:ubahNodeValue()">Ganti Node Value dari Galeri</a></li>
        <li><a href="JavaScript:periksaProperti()">Periksa Properti dari Menu ke-4</a></li>
        <li><a href="JavaScript:ubahAtribut()">Ganti Atribut dari link Galeri</a></li>
        <li><a href="JavaScript:tambahAnak()">Menambah Anak Bontot</a></li>
        <li><a href="JavaScript:bikinKembaran()">Bikin Kembaran dari Galeri</a></li>
        <li><a href="JavaScript:sisipAnak()">Nyisipin Anak di antara Galeri dan Testimonial</a></li>
        <li><a href="JavaScript:gantiAnak()">Ganti Node</a></li>
      </ol>
    </div>
    <script src="script.js"></script>
  </body>
</html>
