<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <h1 id="logo">Mr. Rivo</h1>
    <h1>Hello World</h1> 

    <ul id="nav">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="servis.html">Servis</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>

    <p>Hi, perkenalkan nama saya Agus (alias Rivo). Saya adalah seorang wibu yang cerdas, akut, dan stress. Saya merupakan mahasiswa UAI (Universitas Anime Indonesia).</p>
    <p>Saya memiliki banyak koleksi muka aib teman-teman sekelas saya yang bernilai 25 ETH. Serta saya merupakan pendiri UAI NFT Club yang merupakan suatu komunitas untuk para penggiat NFT di UAI menghasilkan uang.</p>

    <hr />
    <p>Copyright 2022. Dilarang Copas, kalau copas bayar 5 rebu.</p>
  </body>
</html>
