<html lang="en">
  <head>
    <title>Kontak | Mr. Rivo (00000059635)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="logo">Mr. Rivo</h1>
    <h1>Kontak</h1>

    <ul id="nav">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="servis.html">Servis</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>

    <p>Yang ingin jadi teman saya, bisa mengisi form dibawah ini ya ;)</p>

    <form action="proses.html" method="get" id="kontak-form">
      <table>
        <tr>
          <td><label for="">Nama</label></td>
          <td>:</td>
          <td><input type="text" name="nama" id="kontak-nama"></td>
        </tr>
        <tr>
          <td><label for="">Hobi</label></td>
          <td>:</td>
          <td><input type="checkbox" name="hobi" value="makan" /> Makan </td>
          <td><input type="checkbox" name="hobi" value="minum" /> Minum </td>
          <td><input type="checkbox" name="hobi" value="tidur" /> Tidur </td>
        </tr>
        <tr>
          <td><label for="">Jenis Kelamin</label></td>
          <td>:</td>
          <td><input type="radio" name="kelamin" value="na"/> Tidak Punya</td>
          <td><input type="radio" name="kelamin" value="laki"/> Laki-laki</td>
          <td><input type="radio" name="kelamin" value="perempuan"/> Perempuan</td>
        </tr>
        <tr>
          <td><button type="submit" id="btn-daftar">Daftar Jadi Teman</button></td>
        </tr>
      </table>
    </form>

    <hr />
    <p>Copyright 2022. Dilarang Copas, kalau copas bayar 5 rebu.</p>
  </body>
</html>
