<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World | Mr. Hiroto (00000059635)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="logo">Mr. Rivo</h1>
    <h1>Portfolio</h1>
    <ul id="nav">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="servis.html">Servis</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>

    <p>Saya punya banyak koleksi muka temen saya.</p>

    <ul id="porto-gambar">
    <li><img src="./gambar/IF-aep.png" alt="" ></li>
    <li><img src="./gambar/IF-mantap.png" alt="" ></li>
    <li><img src="./gambar/IF_AepPray.png" alt="" ></li>
    <li><img src="./gambar/IF-aepFuture.jpg" alt="" ></li>
    <li><img src="./gambar/IF_AepNyandar.png" alt="" ></li>
    <li><img src="./gambar/IF_AepMasaDepan.jpeg" alt="" ></li>
    </ul>

    <hr />
    <p>Copyright 2022. Dilarang Copas, kalau copas bayar 5 rebu.</p>
  </body>
</html>
