<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>;)</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr />
    <p>Copyright 2022. Dilarang Copas, kalau copas bayar 5 rebu.</p>
  </body>
</html>
