<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="logo">Mr. Rivo</h1>
    <h1>Servis</h1>
    <ul id="nav">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="servis.html">Servis</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>


    <p>Karena saya merupakan pelopor dari UAI NFT Club. Jika kalian ingin menggunakan jasa saya, berikut adalah daftar harganya.</p>
    <table class="servis-tabel">
      <tr>
        <th class="servis-th1"colspan="2">Web Development</th>
      </tr>
      <tr class="servis-th2">
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Simple Landing Page</td>
        <td>Rp. 10.000.000</td>
      </tr>
      <tr>
        <td>Multi-Page Website</td>
        <td>Rp. 25.000.000</td>
      </tr>
      <tr>
        <td>Dynamic Website with CMS</td>
        <td>Rp. 100.000.000</td>
      </tr>
    </table>
    <table>
    <h3>Create NFT</h3>
    <ol>
      <li>Level 1 - NFT Biasa Saja: Rp. 50.000.000</li>
      <li>Level 2 - NFT Mungkin Laku: Rp. 100.000.000</li>
      <li>Level 3 - NFT Pasti Laku: Rp. 250.000.000</li>
      <li>Level 4 - NFT Bikin Tajir: Rp. 500.000.000</li>
    </ol>
    </table>

    <hr />
    <p>Copyright 2022. Dilarang Copas, kalau copas bayar 5 rebu.</p>
  </body>
</html>
