body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 10px auto;
  max-width: 80vw; 
}

#logo {
  font-family: "Comic Sans MS";
  color: tomato;
  text-shadow: 2px 2px 2px #000;
}

#nav {
  margin: 0;
  margin-bottom: 1.5em;
  padding: 0;
}

#nav li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}

#nav li a {
  text-decoration: none;
  padding: 10px 0;
  color: deeppink;
  font-weight: bold;
  transition: border-bottom 50ms ease-in-out, color 50ms;
}

#nav li a:hover {
  color: tomato;
  border-bottom: 3px solid tomato;
  transition: border-bottom 50ms ease-in-out, color 50ms;
}

#porto-gambar {
  display:flex;
  padding: 0;
  gap: 5px;
}

#porto-gambar li {
  list-style: none;
  border: solid 20px;
  border-color: lightgray;
  margin: 0;
  height: 100px;
  width: 100px;
  aspect-ratio: 1/1;
  transition: border-color 100ms ease-in-out;
}

#porto-gambar li:hover {
  border-color: deeppink;
  transition: border-color 100ms ease-in-out;
}

#porto-gambar li img {
  height: 100%;
  width: 100%;
  padding: 0;
  object-fit: cover;
}

#kontak-form input {
  margin: 0;
}

#kontak-nama {
  background-color: yellow;
  padding: 5px 0;
  border: 1px solid #000000;
  border-radius: 5px;
}

#btn-daftar{
  padding: 0.55em 0.8em;
  border-radius: 25px;
  color: #d11a56;
  border: 2px solid #fc68a8;
  background-color: #fdb4c0;
  text-shadow: 1px 1px 1px #000000;
}
.servis-tabel {
  border-collapse: collapse;
}

.servis-tabel th, .servis-tabel td{
  padding: 5px 15px;
}

.servis-tabel tr {
  border: 1px solid gray;
}

.servis-th1 {
  background-color: #ffb4c0;
}

.servis-th2 {
  background-color: lightgray;
}
