<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World</h1> 

    <a href="index.html">Beranda</a> |
    <a href="servis.html">Servis</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="kontak.html">Kontak</a>

    <p>Hi, perkenalkan nama saya Agus.Saya adalah seorang wibu yang cerdas, akut, dan stress. Saya merupakan mahasiswa UAI (Universitas Anime Indonesia).</p>
    <p>Saya memiliki banyak koleksi muka aib teman-teman sekelas saya yang bernilai 25 ETH. Serta saya merupakan pendiri UAI NFT Club yang merupakan suatu komunitas untuk para penggiat NFT di UAI menghasilkan uang.</p>
  </body>
</html>
