<html lang="en">
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Kontak</h1>

    <a href="index.html">Beranda</a> |
    <a href="servis.html">Servis</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="kontak.html">Kontak</a>

    <form action="proses.html" method="get">
      <table>
        <tr>
          <td><label for="">Nama:</label></td>
          <td><input type="text" name="nama"></td>
        </tr>
        <tr>
          <td><label for="">Hobi</label></td>
          <td><input type="checkbox" name="hobi" value="makan" /> Makan </td>
          <td><input type="checkbox" name="hobi" value="minum" /> Minum </td>
          <td><input type="checkbox" name="hobi" value="tidur" /> Tidur </td>
        </tr>
        <tr>
          <td><label for="">Jenis Kelamin</label></td>
          <td><input type="radio" name="kelamin" value="na"/> Tidak Punya</td>
          <td><input type="radio" name="kelamin" value="laki"/> Laki-laki</td>
          <td><input type="radio" name="kelamin" value="perempuan"/> Perempuan</td>
        </tr>
        <tr>
          <td><button type="submit">Daftar Jadi Teman</button></td>
        </tr>
      </table>
    </form>
  </body>
</html>
