<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <h1>Portfolio</h1>

    <a href="index.html">Beranda</a> |
    <a href="servis.html">Servis</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="kontak.html">Kontak</a>

    <p>Saya punya banyak koleksi muka temen saya.</p>

    <table>
      <tr>
        <td><img src="./gambar/IF-aep.png" alt="" width="100"></td>
        <td><img src="./gambar/IF-mantap.png" alt="" width="100"></td>
        <td><img src="./gambar/IF_AepPray.png" alt="" width="100"></td>
      </tr>
      <tr>
        <td><img src="./gambar/IF-aepFuture.jpg" alt="" width="100"></td>
        <td><img src="./gambar/IF_AepNyandar.png" alt="" width="100"></td>
        <td><img src="./gambar/IF_AepMasaDepan.jpeg" alt="" width="100"></td>
      </tr>
    </table>
  </body>
</html>
