<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Servis</h1>

    <a href="index.html">Beranda</a> |
    <a href="servis.html">Servis</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="kontak.html">Kontak</a>

    <p>Karena saya merupakan pelopor dari UAI NFT Club. Jika kalian ingin menggunakan jasa saya, berikut adalah daftar harganya.</p>
    <h3>Web Development</h3>
    <ul>
      <li>Simple Landing Page: Rp. 10.000.000</li>
      <li>Multi-Page Website: Rp. 25.000.000</li>
      <li>Dynamic Website with CMS: Rp. 100.000.000</li>
    </ul>

    <h3>Create NFT</h3>
    <ol>
      <li>Level 1 - NFT Biasa Saja: Rp. 50.000.000</li>
      <li>Level 2 - NFT Mungkin Laku: Rp. 100.000.000</li>
      <li>Level 3 - NFT Pasti Laku: Rp. 250.000.000</li>
      <li>Level 4 - NFT Bikin Tajir: Rp. 500.000.000</li>
    </ol>

    <hr />
    Copyright 2022. Dilarang Copas, kalau copas bayar 5 rebu.
  </body>
</html>
