<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="">
    <div class="d-flex flex-column h-100">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Chatty</a>
        </div>
      </nav>
      <div class="flex-fill d-flex flex-column p-3 gap-2" id="messages"></div>
      <div class="container-fluid pb-3 bg-light w-100" id="chatControls">
        <div class="row">
          <div class="col" id="other-chat">
            <div class="mt-3 name-chat">
              <label for="other-name" class="form-label">Name</label>
              <input class="form-control" type="text" id="other-name" value="John Thor">
            </div>
            <div class="mt-3 message-chat">
              <label for="other-msg" class="form-label">Message</label>
              <textarea id="other-msg" class="form-control"></textarea>
            </div>
            <button id="other-btn" type="submit" class="mt-3 btn btn-primary w-100">Send</button>
          </div>
          <div class="col" id="me-chat">
            <div class="mt-3 name-chat">
              <label for="me-name" class="form-label">Name</label>
              <input class="form-control" type="text" id="me-name" placeholder="Me" disabled>
            </div>
            <div class="mt-3 message-chat">
              <label for="me-msg" class="form-label">Message</label>
              <textarea id="me-msg" class="form-control"></textarea>
            </div>
            <button id="me-btn" type="submit" class="mt-3 btn btn-primary w-100">Send</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
