<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body class="bg-dark">
    <main class="d-flex h-100 flex-column">
      <div id="div-counter" class="bg-secondary text-light p-2 mb-3">
        <h2 id="data-counter" class="text-center">Jumlah data : <span id="count">0</span></h2>
      </div>
      <div class="container p-4 w-50 m-auto" id="content">
        <!-- bikin tabel -->
        <table id="table" class="w-100 mb-3 border border-light">
          <thead id="table-head">
            <tr>
              <th>Nama</th>
              <th>Alamat</th>
              <th>Nomor Handphone</th>
              <th>Status Hubungan</th>
            </tr>
          </thead>
          <tbody id="table-list">
      
          </tbody>
        </table>
        <!-- diantara ini -->
        <form action="" id="form-main">
          <div class="form-input">
            <label for="name">Nama</label>
            <input type="text" id="form-name" name="name">
          </div>
          <div class="form-input">
            <label for="address">Alamat</label>
            <input type="text" name="address" id="form-address">
          </div>
          <div class="form-input">
            <label for="phone">Nomor Handphone</label>
            <input type="text" name="phone" id="form-phone">
          </div>
          <div class="form-input">
            <label for="category">Status Hubungan</label>
            <select name="category" id="form-category">
              <option value="Menikah">Menikah</option>
              <option value="Pacaran">Pacaran</option>
              <option value="Single">Single</option>
            </select>
          </div>
          <div class="form-input">
            <button type="button" id="form-submit">Submit</button>
          </div>
        </form>
      </div>
      <div id="created" class="text-white text-center mt-3 p-3">
        <h4 id="created-text">Created By <span id="created-name"></span></h4>
        <div id="copyright" class="text-white text-center my-3 w-100">
          <h6> Copyright &copy 2022 Kelompok 9. Rivo bisa, Kamu juga bisa </h6>
          <p id="footer-text">Rivo Dzaky Auliyaa Felix</p>
        </div>
      </div>
    </main>
  </body>
</html>