<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="bungkus">
      <div id="top">
        <div id="logo">
          <a href="#">
            <img src="images/web-development.png" alt="">
          </a>
        </div>
        <div id="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="top-el" id="banner"><img src="images/banner1.jpg" alt=""></div>

      <div class="top-el" id="highlight">
        <div class="box"><img src="images/IF_AepPray.png" alt=""></div>
        <div class="box"><img src="images/IF-aepFuture.jpg" alt=""></div>
        <div class="box"><img src="images/IF-mantap.png" alt=""></div>
      </div>

      <div class="top-el" id="jumbotron">
        <div id="jumbo-img"><img src="images/banner2.png" alt=""></div>
        <div id="jumbo-txt">
          <h2>Subtitle Here</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo ducimus quaerat ut, pariatur voluptatibus aliquam? Eius quo ea, nostrum repellendus excepturi inventore modi, repudiandae libero ipsam consectetur consequatur ipsum.</p>
        </div>
      </div>
      <hr />
      <div class="top-el" id="client">
        <h2 id="client-headline">Our client</h2>
        <div id="client-img">
          <img src="images/IF-catat.jpg" alt="">
          <img src="images/IF-deaLaugh.png" alt="">
          <img src="images/if-jakiShrug.png" alt="">
          <img src="images/IF-jetSing.png" alt="">
          <img src="images/IF-jefer.png" alt="">
          <img src="images/IF-natanDrum.png" alt="">
        </div>
      </div>
        <hr>
        <div id="testi">
          <h2 id="testi-headline">Testimonials</h2>
          <div id="testi-cards">
            <div class="testi-card">
              <img src="images/IF-jefer.png" alt="" class="testi-img">
              <h3 class="testi-name">Jeper</h3>
              <p class="testi-desc">Semenjak saya mengikuti investasi AEP jaya, saya berubah 360 derajat. Intinya jangan berekspetasi tinggi dan menginginkan kekayaan dengan cara yang instan. Karena saya adalah afiliator.</p>
            </div>
            <div class="testi-card">
              <img src="images/if-jakiShrug.png" alt="" class="testi-img">
              <h3 class="testi-name">Jaki</h3>
              <p class="testi-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores repellat quod commodi molestias iure ea recusandae possimus, similique adipisci delectus voluptatem. Consectetur maiores quibusdam iste expedita inventore aspernatur beatae quia.</p>
            </div>
          </div>
        </div>

        <div class="top-el" id="newsletter">
          <form action="">
            <h3>Subscribe to our newsletter to get the latest info</h3>
            <input type="text" placeholder="Enter your email here..."></input>
            <input type="submit" value="Subscribe"></input>
          </form>
        </div>
      </div>
      <div id="footer">
        <div id="footer-bungkus">
        <div id="footer-profile">
          <h4>PT. Investasi Aep Jaya</h4>
          <p id="profile-alamat">
            Dark Science Boulevard<br>
            Blok A1 No. 45<br>
            Gading Serpong, Tangerang<br><br>
            Tel.: (021) 123456789
          </p>
        </div>
        <div id="footer-social">
          <div id="footer-icons">
            <img src="images/facebook.png" alt="" class="social-icons">
            <img src="images/instagram.png" alt="" class="social-icons">
            <img src="images/youtube.png" alt="" class="social-icons">
          </div>
          <p id="footer-copyright">Copyright 2022 | All rights reserved</p>
        </div>
        </div>
      </div>
  </body>
</html>
