<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container my-3">
      <h3>Document Object Model(DOM)</h3>
      <h4 class="mt-4 mb-3">Pendaftaran Kelompok</h4>
      <div class="row" id="kelompok">
        <div class="col-sm">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="input-namaKel" placeholder="Nama Kelompok">
            <label for="input-namaKel">Nama Kelompok</label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="input-jumlahAnggota" placeholder="Jumlah anggota">
            <label for="input-jumlahAnggota">Jumlah Anggota</label>
          </div>
        </div>
      </div>
      <div id="anggota"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
