Data before sorted: 
idx [0]: 13728
idx [1]: 13613
idx [2]: 16358
idx [3]: 13610
idx [4]: 14026
idx [5]: 14261
idx [6]: 14152
idx [7]: 13411

Data after sorted: 
idx [0]: 13411
idx [1]: 13610
idx [2]: 13613
idx [3]: 13728
idx [4]: 14026
idx [5]: 14152
idx [6]: 14261
idx [7]: 16358

=================
Low: 0, High: 7
Position: (14261 - 13411) * (7 - 0) / (16358 - 13411) + 0
Position: 2
=================

=================
Low: 3, High: 7
Position: (14261 - 13728) * (7 - 3) / (16358 - 13728) + 3
Position: 3
=================

=================
Low: 4, High: 7
Position: (14261 - 14026) * (7 - 4) / (16358 - 14026) + 4
Position: 4
=================

=================
Low: 5, High: 7
Position: (14261 - 14152) * (7 - 5) / (16358 - 14152) + 5
Position: 5
=================

=================
Low: 6, High: 7
Position: (14261 - 14261) * (7 - 6) / (16358 - 14261) + 6
Position: 6
=================

Data found in index 6!
Data: 14261
