<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello Bootstrap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" id="top">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
            <img src="images/web-development.png" class="img-fluid" alt="" width="80">
  </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="banner" class="overflow-hidden"><img class="img-fluid" src="images/banner1.jpg" alt=""></div>

      <div class="row mt-3" id="highlight">
        <div class="col"><img class="img-fluid h-100 w-100 rounded-3 object-fit-cover" src="images/IF_AepPray.png" alt=""></div>
        <div class="col"><img class="img-fluid h-100 w-100 rounded-3 object-fit-cover" src="images/IF-aepFuture.jpg" alt=""></div>
        <div class="col"><img class="img-fluid h-100 w-100 rounded-3 object-fit-cover" src="images/IF-mantap.png" alt=""></div>
      </div>

      <div class="d-flex mt-3 gap-4 align-items-center flex-md-row flex-column" id="jumbotron">
        <div class="" id="jumbo-img"><img class="img-fluid rounded-3" src="images/banner2.png" alt=""></div>
        <div class="" id="jumbo-txt">
          <h2>Subtitle Here</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo ducimus quaerat ut, pariatur voluptatibus aliquam? Eius quo ea, nostrum repellendus excepturi inventore modi, repudiandae libero ipsam consectetur consequatur ipsum.</p>
        </div>
      </div>

      <div class="mt-5" id="client">
        <h2 id="client-headline" class="text-center mb-5">Our client</h2>
        <div class="d-flex justify-content-center flex-wrap gap-4" id="client-img">
          <div class=""><img class="img-fluid rounded-3" src="images/IF-catat.jpg" alt=""></div>
          <div class=""><img class="img-fluid rounded-3" src="images/IF-deaLaugh.png" alt=""></div>
          <div class=""><img class="img-fluid rounded-3" src="images/if-jakiShrug.png" alt=""></div>
          <div class=""><img class="img-fluid rounded-3" src="images/IF-jetSing.png" alt=""></div>
          <div class=""><img class="img-fluid rounded-3" src="images/IF-jefer.png" alt=""></div>
          <div class=""><img class="img-fluid rounded-3" src="images/IF-natanDrum.png" alt=""></div>
        </div>
      </div>

        <div class="text-center mt-5" id="testi">
          <h2 class="my-4" id="testi-headline">Testimonials</h2>
          <div class="row text-light row-cols-auto gap-3" id="testi-cards">
            <div class="col-sm d-flex p-4 bg-primary flex-column align-items-center gap-3 rounded rounded-3">
              <img src="images/IF-jefer.png" alt="" class="w-25 rounded-circle">
              <h3 class="testi-name">Jeper</h3>
              <p class="testi-desc">Semenjak saya mengikuti investasi AEP jaya, saya berubah 360 derajat. Intinya jangan berekspetasi tinggi dan menginginkan kekayaan dengan cara yang instan. Karena saya adalah afiliator.</p>
            </div>
            <div class="col-sm d-flex p-4 bg-primary flex-column align-items-center gap-3 rounded rounded-3">
              <img src="images/if-jakiShrug.png" alt="" class="w-25 rounded-circle">
              <h3 class="testi-name">Jaki</h3>
              <p class="testi-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores repellat quod commodi molestias iure ea recusandae possimus, similique adipisci delectus voluptatem. Consectetur maiores quibusdam iste expedita inventore aspernatur beatae quia.</p>
            </div>
          </div>
        </div>

        <div class="mt-5" id="newsletter">
          <form class="pti-pinkbg text-center text-white p-5 mx-3 d-flex gap-4 align-items-center justify-content-center flex-column" action="">
            <h3>Subscribe to our newsletter to get the latest info</h3>
            <input class="w-75 form-control" type="text" placeholder="Enter your email here..."></input>
            <input id="form-subscribe" class="pti-pinkbg text-white py-2 px-4 border border-white rounded-3" type="submit" value="Subscribe"></input>
          </form>
        </div>
      </div>
      <div class="text-white bg-dark py-4 mt-5" id="footer">
        <div class="container d-flex justify-content-between align-items-center" id="footer-bungkus">
          <div id="footer-profile">
            <h4>PT. Investasi Aep Jaya</h4>
            <p id="profile-alamat">
              Dark Science Boulevard<br>
              Blok A1 No. 45<br>
              Gading Serpong, Tangerang<br><br>
              Tel.: (021) 123456789
            </p>
          </div>
          <div id="footer-social">
            <div class="mb-3 d-flex justify-content-end gap-2" id="footer-icons">
              <img src="images/facebook.png" alt="" class="social-icons img-fluid">
              <img src="images/instagram.png" alt="" class="social-icons img-fluid">
              <img src="images/youtube.png" alt="" class="social-icons img-fluid">
            </div>
            <p id="footer-copyright">Copyright 2022 | All rights reserved</p>
          </div>
        </div>
      </div>
  </body>
</html>
